IBetWinApp/BetsPage.xaml

<Page
    x:Class="IBetWinApp.BetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IBetWinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="betsListView" 
                  HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=StartDate}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=EndDate}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=MoneySum}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Fat" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
