IBetWinApp/FriendsPage.xaml

<Page
    x:Class="IBetWinApp.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IBetWinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
                CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;"
                        Width="50"
                        Height="50"
                        Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button 
                        x:Name="userProfileButton" 
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE76E;"
                        Width="50" 
                        Height="50" 
                        Background="Transparent"
                        Click="UserProfileButton_Click"/>
                    <TextBlock x:Name="userProfileButtonText" Text="username" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button 
                        x:Name="myBetsButton" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE10F;"
                        Width="50"
                        Height="50"
                        Background="Transparent"
                        Click="MyBetsButton_Click"/>
                    <TextBlock Text="My bets" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="myFriendsButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE77B;"
                            Width="50"
                            Height="50"
                            Background="Transparent" />
                    <TextBlock Text="My friends" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

                <ListView x:Name="friendsListView" Background="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                        Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Ellipse Width="70"
                                           Height="70"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding AvatarImage}"
                                                        Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <Grid Grid.Column="1"
                                      Padding="15, 0, 5, 0">
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding FirstName}"
                                                   FontSize="20" 
                                                   Foreground="#FF0F0F17" />
                                        <TextBlock Text="{Binding Country}"
                                                   FontSize="20" 
                                                   Foreground="#FF0F0F17" />
                                        <TextBlock Text="{Binding Age}"
                                                   FontSize="20" 
                                                   Foreground="#FF0F0F17" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <!--</Grid>-->
        </SplitView.Content>
    </SplitView>
</Page>
