IBetWinApp/MainPage.xaml

<Page
    x:Class="IBetWinApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IBetWinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image 
                x:Name="logo"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Height="100"
                Margin="0,0,0,0" 
                Width="100" Source="Assets/Square71x71Logo.png"/>
            <TextBlock Text="Login"/>
            <TextBox 
                x:Name="loginTB"
                TextAlignment="Left"
                Width="200"
                PlaceholderText="Enter login"/>
            <TextBlock Text="Password" />
            <PasswordBox 
                x:Name="passTB"
                Width="200"
                PlaceholderText="Enter password"/>
            <Button 
                x:Name="loginButton"
                Width="100" 
                Height="30"
                Content="Login"
                Margin="10"
                HorizontalAlignment="Center" 
                Click="loginButton_Click" BorderBrush="{x:Null}" BorderThickness="1,2"/>
        </StackPanel>
    </Grid>
</Page>
