IBetWinApp/NewsPage.xaml

<Page
    x:Class="IBetWinApp.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IBetWinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
                CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button 
                        x:Name="userProfileButton" 
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE76E;"
                        Width="50" 
                        Height="50" 
                        Background="Transparent"
                        Click="userProfileButton_Click"/>
                    <TextBlock x:Name="userProfileButtonText" Text="username" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button 
                        x:Name="myBetsButton" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE10F;"
                        Width="50"
                        Height="50"
                        Background="Transparent"
                        Click="MyBetsButton_Click"/>
                    <TextBlock Text="My bets" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="myFriendsButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE77B;"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Click="myFriendsButton_Click"/>
                    <TextBlock Text="My friends" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="210" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <Image  
                            Height="100" 
                            x:Name="userAvatar" 
                            Stretch="UniformToFill" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Source="Assets/SplashScreen.png"/>
                        <TextBlock  
                            Margin="0,0,15,0"
                            FontSize="20"
                            Text="Your username: " 
                            FontWeight="SemiBold" 
                            Foreground="#FF0F0F17"
                            HorizontalAlignment="Right"/>
                        <TextBlock 
                            Margin="0,0,15,0"
                            x:Name="userNameTb" 
                            FontSize="20"
                            Text="" FontWeight="SemiBold" Foreground="#FF0F0F17" HorizontalAlignment="Right"/>
                        <TextBlock 
                            FontSize="20"
                            Margin="0,0,15,0"
                            Text="Money left" 
                            FontWeight="SemiBold" 
                            Foreground="#FF0F0F17" 
                            HorizontalAlignment="Right"/>
                        <TextBlock 
                            Margin="0,0,15,0"
                            x:Name="moneyLeftTb" 
                            FontSize="20"
                            Text="" FontWeight="SemiBold" Foreground="#FF0F0F17" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <ListView x:Name="newsListView" 
                              HorizontalAlignment="Center"
                              Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid IsTapEnabled="False" IsDoubleTapEnabled="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=Name}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Path=Description}" Grid.Column="1" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=LikesCount}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>




</Page>
