IBetWinApp/NewsPage.xaml

<Page
    x:Class="IBetWinApp.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IBetWinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left"
                        Grid.Row="0"
                        Orientation="Horizontal">
                <Image Width="100" 
                       Height="100" 
                       x:Name="userAvatar"
                    />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="userNameTb" />
                    <Button Content="my bets" Click="MyBetsButton_Click" />
                </StackPanel>
            </StackPanel>
        <ListView x:Name="newsListView" 
                  HorizontalAlignment="Center"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=Description}" Grid.Column="1" TextAlignment="Center" InputScope="Number"/>
                        <TextBlock Text="{Binding Path=LikesCount}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
    </Grid>
</Page>
